CLAUDE_API_KEY=sk-1rQb7f2b8a24a57b067c49d8ed0628f47feb6e64996f5jBy
BRAIN_REPO_PATH=/Users/liuyishou/usr/obsidian_data/brain.liugongzi.org/brain
QUNAR_REPO_PATH=/Users/liuyishou/usr/obsidian_data/Qunar

PROMPT_TEMPLATE=请根据以下的 git diff 信息，生成一个简洁的每日进度总结。总结应该包括：\n\n1. 主要的更改内容\n2. 完成的任务或进展\n3. 可能的下一步计划\n\nGit Diff 信息：\n{diff_text}\n\n请使用 Markdown 格式回答，并保持总结简洁明了。使用适当的 Markdown 语法来组织内容，如标题、列表等。


SUMMARY_PROMPT_TEMPLATE=帮我总结一下他们讨论的话题和观点，详细一些，如果有提到什么公司的股票的话，要单独列出来


# Telegram client setup

channel_username = '勃勃的美股投资日报会员群'


API_ID = '26421064'
API_HASH = '3cdcc576ab22d6b0ecdbf5d49bdb1502'
PHONE = '+12068619306'

